{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SheulerEjercicioApplication<Sheuler_ejercicio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Sheuler_ejercicio.SheulerEjercicioApplication",
            "projectName": "Sheuler_ejercicio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}